/* font-family: 'Roboto Slab', serif;
font-family: 'Yanone Kaffeesatz', sans-serif;
font-family: 'Roboto', sans-serif; */
a {
    text-decoration: none;
    color: #1C87BF;
}

img {
    width: 100%;
    height: auto;
}

body {

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.container {
    max-width: 1366px;
    margin: 0 auto;
}

header {
    position: fixed;
    width: 100%;
    box-shadow: 1px 1px 5px #aaa;
    background: #fff;

}

.grid-header {
    display: grid;
    grid-template-columns: 35% 60% 5%;
    grid-gap: 10px;
    padding: 10px;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    /* border-bottom:1px solid #aaa; */
    
}

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid #1C87BF;
}

.logo-name {
    font-size: 36px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

.operator {
    color: #E4002B;
    text-decoration: none;
}

address,
.operator,
.regimen {
    font-size: 14px;
    font-style: italic;
}

.phone {
    font-size: 20px;
    line-height: 1.3;


}

.phone a {
    text-decoration: none;
    color: #000;

}

.icon-menu i {
    font-size: 40px;
    color: #1C87BF;
}

.header-menu {
    width: 320px;
    position: fixed;
    background: #eee;
    height: 100vh;
    top: 0;
    right: -500px;
    margin: 0;
    transition: right ease 1s;
    -webkit-transition: right ease 1s;
    -moz-transition: right ease 1s;
    -ms-transition: right ease 1s;
    -o-transition: right ease 1s;
    box-shadow: 10px 10px 20px #000;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-menu li a {
    width: 250px;
    font-size: 16px;
    padding: 15px 0;
    display: block;
    text-transform: uppercase;
    border-bottom: 2px solid #1C87BF;
    font-weight: bold;

}

.header-menu li a:hover {
    color: red;
}

.vacant-driver a {
    color: red;
}

.close {
    width: 50px;
    height: 50px;
    display: grid;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    color: red;
    font-weight: bold;
    z-index: 1000;
    background: #fff;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.close::after {
    content: "закрыть меню";
    font-size: 10px;
    text-align: center;
    width: 40px;
}

.icon-menu,
.close {
    cursor: pointer;
    text-align: center;
}

.slider-section {
    background: url(../images/body-background-slider.svg) no-repeat;
    background-size: contain;



}

.indicator {
    display: grid;
    align-content: center;
    min-height: inherit;
    margin: 0 0 0 50px;
    min-height: 628px;

}

main {}

.indicator-list {
    background: url(../images/indicator.svg) no-repeat;
    font-size: 20px;
    color: #fff;
    font-family: 'Roboto Slab', serif;
    font-style: italic;
    font-weight: 300;
    padding: 25px;
    list-style-type: none;
}

.indicator-right {
    max-width: 620px;
}

.indicator-list li {
    padding: 10px;
}

.indicator-list li.price {
    font-size: 36px;
}

.item-button {
    background: linear-gradient(180deg, #E40000 0%, rgba(255, 255, 255, 0) 100%), #810000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #fff;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    box-shadow: 2px 2px 3px #000;
}

.item-button a {
    padding: 25px;
    display: block;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.buttons a {
    color: #fff;
}

.buttons a:visited {
    color: #fff;
}

.blue-gradient {
    background: -moz-radial-gradient(center, ellipse cover, rgba(0, 158, 201, 1) 0%, rgba(43, 122, 186, 1) 100%);
    /* ff3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 158, 201, 1)), color-stop(100%, rgba(43, 122, 186, 1)));
    /* safari4+,chrome */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 158, 201, 1) 0%, rgba(43, 122, 186, 1) 100%);
    /* safari5.1+,chrome10+ */
    background: -o-radial-gradient(center, ellipse cover, rgba(0, 158, 201, 1) 0%, rgba(43, 122, 186, 1) 100%);
    /* opera 11.10+ */
    background: radial-gradient(ellipse at center, rgba(0, 158, 201, 1) 0%, rgba(43, 122, 186, 1) 100%);
    /* w3c */
}

.title-name {
    margin: 150px 0;
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
}

/* block truck */
.truck {
    margin: 150px 0;
}

.truck__title {
    font-size: 20px;
    padding: 10px;
    color:#1C87BF;
    font-weight:100;
    background: #ddd;

}

.truck-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 16px;
}

footer {
    min-height: 300px;
    padding: 20px;
    background: #ddd;
    border-top:1px solid #aaa;

}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    min-height: 200px;
    align-content: center;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 16px;
}

.footer-item-block {
    padding: 10px;
}

.footer-item-block-left a {
    display: block;
    color: #1C87BF;
    padding: 5px;
}

.footer-item-block-left a:before {
    content: '\27A4';
    padding: 0 10px 0 0;
    font-size: 14px;


}
.footer-item-block-center{
    justify-self: center;
    
}
.footer-item-block-right{
    justify-self: end;
}

.footer-phone a {
    font-size: 20px;
    display: block;
}

.footer-phone a::before {
    content: '';

}

.footer-time {
    padding: 10px;
}

.footer-item-block-name {

    margin-bottom: 20px;
}